<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle-container {
  position: relative;
  width: 400px;   /* khung bao ngoài */
  height: 400px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  border: 20px solid red; /* màu trắng mờ */
}

.circle1 {
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
}

.circle2 {
  width: 300px;
  height: 300px;
  top: 50px;
  left: 50px;
}

.circle3 {
  width: 200px;
  height: 200px;
  top: 100px;
  left: 100px;
}

.circle4 {
  width: 100px;
  height: 100px;
  top: 150px;
  left: 150px;
}

    </style>
</head>
<body>
    <div class="circle-container">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
  <div class="circle circle4"></div>
</div>

</body>
</html>
